@import "./../../sassStyles/index";

.form {
    padding-top: 6rem;
    display: grid;

    font-weight: 100;
    width: 80%;

    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 3rem) minmax(3rem, auto) repeat(2, 3rem) minmax(3rem, auto);

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__company {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    &__email {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }

    &__phone {
        grid-column: 1 / -1;
        grid-row: 7 / 8;
    }

    &__message {
        grid-column: 1 / -1;
        grid-row: 9 / 10;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__submit {
        grid-column: 1 / -1;
        grid-row: 11 / 12;
    }


    @media only screen and (min-width: $screen-lg) {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 3rem) minmax(3rem, auto) repeat(2, 3rem);

        &__name {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        &__company {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }

        &__email {
            grid-column: 5 / 8;
            grid-row: 1 / 2;
        }

        &__phone {
            grid-column: 5 / 8;
            grid-row: 3 / 4;
        }

        &__message {
            grid-column: 1 / 8;
            grid-row: 5 / 7;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        &__submit {
            grid-column: 1 / 3;
            grid-row: 8 / 9;
        }
    }

    &__submit {
        @include flex-align-justify(center, center);

        &__button {
            border: none;
            background-color: #FFF;
            cursor: pointer;
            text-align: center;
            font-size: var(--font-size-xl);
            font-weight: 500;
            transition: transform 0.5s ease-in-out;

            @media (pointer: fine) {
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__error-message {
        grid-column: 1 / -1;
        grid-row: 12 / 13;

        @media only screen and (min-width: $screen-lg) {
            grid-column: 3 / 8;
            grid-row: 8 / 9;
        }

        display: flex;
        align-items: center;
        color: #e4323b;
        opacity: 0;

        &--visible {
            opacity: 1;
        }
    }
}

.inputLabel {
    display: flex;
    align-items: flex-end;
    border: 1px solid #{$font-color};
    border-radius: 3px;
    cursor: text;
    position: relative;

    &__input {
        margin-left: 1rem;
        border: none;
        outline: none;
        margin-bottom: 0.2rem;
        font-size: 1rem;
        width: 100%;

        &::placeholder {
            visibility: hidden;
            opacity: 0;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px rgb(255, 255, 255) inset;
        }

        &:not(:placeholder-shown)~span {
            transform: translateY(-0.8rem);
            transition-duration: 300ms;
            font-size: 0.75em;
        }
    }

    &__placeholder {
        margin-left: 1rem;
        position: absolute;
        top: calc(1rem - 2px);
        left: 0;
        font-size: 1rem;
        transition-duration: 300ms;

        &--valid {
            color: #{$font-color};
        }

        &--invalid {
            color: #{$font-color-invalid};
        }
    }

    &:focus-within &__placeholder {
        transform: translateY(-0.8rem);
        transition-duration: 300ms;
        font-size: 0.75em;
        color: #{$focus-color};

        &--valid {
            color: #{$focus-color};
        }

        &--invalid {
            color: #{$font-color-invalid};
        }
    }
}

.textareaLabel {
    display: flex;
    align-items: flex-start;
    border: 1px solid #{$font-color};
    border-radius: 3px;
    cursor: text;
    position: relative;

    &__input {
        margin-left: 1rem;
        margin-right: 1rem;
        border: none;
        outline: none;
        resize: vertical;
        margin-bottom: 0.2rem;
        font-size: 1rem;
        width: 100%;
        min-height: 13rem;

        &::placeholder {
            visibility: hidden;
            opacity: 0;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px rgb(255, 255, 255) inset;
        }

        &:not(:placeholder-shown)~span {
            transform: translateY(-0.8rem);
            transition-duration: 300ms;
            font-size: 0.75em;
        }
    }

    &__placeholder {
        margin-left: 1rem;
        position: absolute;
        top: calc(1rem - 2px);
        left: 0;
        font-size: 1rem;
        transition-duration: 300ms;

        &--valid {
            color: #{$font-color};
        }

        &--invalid {
            color: #{$font-color-invalid};
        }
    }

    &:focus-within &__placeholder {
        transform: translateY(-0.8rem);
        transition-duration: 300ms;
        font-size: 0.75em;

        &--valid {
            color: #{$focus-color};
        }

        &--invalid {
            color: #{$font-color-invalid};
        }
    }
}