@import "./../../sassStyles/index";

.landing {
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow: hidden;

    &__border {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
        margin-bottom: 10vh;
        border-bottom: 1px solid rgb(224, 224, 224);
    }

    &__begin {
        width: 90%;
        height: 100vh;
        min-height: 100vh;

        @include loadAnimation;

        @media only screen and (min-width: $screen-lg) {
            width: 50%;
            height: 80vh;
            min-height: 80vh;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }

        & svg path {
            fill: rgb(25, 25, 25);
            stroke: rgb(25, 25, 25);
            stroke-width: 4;
        }

        &__title {
            animation: explode 1s forwards ease-out;
            animation-delay: 0.3s;

            @keyframes explode {

                to {
                    transform: translateY(-6px);
                }
            }
        }
    }

    &__middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 100%;

        max-height: 800px;
        margin-bottom: 10vh;

        @media only screen and (min-width: $screen-lg) {
            height: 80vh;
        }

        &__title {
            width: 80%;

            font-weight: 300;

            @media only screen and (min-width: $screen-lg) {
                width: 50%;
            }
        }
    }

    &__ending {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        max-height: 800px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        align-items: center;

        @media only screen and (min-width: $screen-lg) {
            flex-direction: row;
            justify-content: space-evenly;
            gap: 0;
        }

        &--active {
            width: 100%;
            min-width: 100%;
        }

        &__messageWrapper {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            transition-delay: 2s;

            background-color: #FFF;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80%;

            & div {
                width: 100%;
                height: 100%;
                min-height: 100%;
                font-weight: 900;
                text-align: center;
                font-size: var(--font-size-md);
            }


            &--active {
                opacity: 1;
            }
        }

        &__services {
            width: 100%;
            height: 85vh;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            @media only screen and (min-width: $screen-lg) {
                width: 40%;
                height: 40%;
            }

            & a {
                width: 50%;
                max-width: 250px;
                transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);

                & svg {
                    width: 100%;
                    height: 100%;
                }

                & svg path {
                    fill: rgb(25, 25, 25);
                    stroke: rgb(25, 25, 25);
                    stroke-width: 4;
                }

                @media (pointer: fine) {
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}