@import "./../../sassStyles/index";

.title {

    animation: explode 1s forwards ease-out;
    animation-delay: 0.3s;

    @keyframes explode {
        0% {
            transform: translateY(0px);

        }

        100% {
            transform: translateY(-6px);
        }
    }
}

.title2 {

    animation: explode 1s forwards ease-out;
    animation-delay: 2s;

    @keyframes explode {
        0% {
            transform: translateY(0px);

        }

        100% {
            transform: translateY(-6px);
        }
    }
}


.landing {

    grid-column: 1 / -1;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow: hidden;

    &__begin {
        width: 90%;
        height: 100vh;
        min-height: 100vh;

        @media only screen and (min-width: $screen-lg) {
            width: 55%;
            height: 80vh;
            min-height: 80vh;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }

        & svg path {
            fill: rgb(25, 25, 25);
            stroke: rgb(25, 25, 25);
            stroke-width: 6;
        }
    }

    &__middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 100%;
        // height: 100vh;
        // min-height: 100vh;
        margin-left: auto;
        margin-right: auto;

        &__title {
            width: 80%;
            font-weight: 100;

            transition: all 0.8s ease-in-out;

            @media only screen and (min-width: $screen-lg) {
                width: 50%;
            }
        }

        &__messageWrapper {
            opacity: 0;
            transition: opacity 2s ease-in-out;
            transition-delay: 3s;

            background-color: #FFF;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80%;

            & div {
                width: 100%;
                height: 100%;
                min-height: 100%;
                font-weight: 900;
                text-align: center;
                font-size: var(--font-size-md);
            }


            &--active {
                opacity: 1;
            }
        }
    }

    &__ending {
        width: 100%;
        min-width: 100%;
        margin-left: auto;
        margin-right: auto;
        // height: 100vh;
        min-height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        align-items: center;

        transition: all 2s ease-in-out;

        // background-color: rgb(255, 59, 92);

        @media only screen and (min-width: $screen-lg) {
            height: 100vh;
            min-height: 100vh;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 0;
        }

        &--active {
            width: 100%;
            min-width: 100%;
        }

        & a {
            width: 60%;
            height: 85vh;
            transition: transform 0.5s ease-in-out;

            @media only screen and (min-width: $screen-lg) {
                width: 25%;
                height: 40%;

            }

            & svg {
                width: 100%;
                height: 100%;
            }

            & svg path {
                fill: rgb(25, 25, 25);
                stroke: rgb(25, 25, 25);

                // fill: rgb(255, 255, 255);
                // stroke: rgb(255, 255, 255);

                stroke-width: 6;
            }

            @media (pointer: fine) {
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}